export DJANGO_SETTINGS_MODULE=bcscheduler.settings.production
export SECRET_KEY=gwqiueywq87ryiueqyu81
export DATABASE_URL=sqlite:////home/app/webapp/db.sqlite
export GHOST_DRIVER_LOG=/home/app/webapp/ghostdriver.log
export TMP_CRON_FILE=/home/app/webapp/cron.txt
export CRON_COMMAND_PREFIX="source /etc/profile.d/webapp.sh"
export CRON_COMMAND_SUFFIX=""
export CRON_COMMAND_LOG=/home/app/webapp/bcjobs.log
export CRON_SCRIPTS_DIR=/home/app/webapp/scripts